# MySize_public

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/aube/mysize/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aube/mysize/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/aube/mysize/app/: App.kt  NetworkMonitor.kt
app/src/main/java/com/aube/mysize/data/database/: BodyProfileDao.kt  LocalDateConverter.kt  MySizeDatabase.kt  TypeConverter.kt
app/src/main/java/com/aube/mysize/data/database/dao/: AccessorySizeDao.kt  BaseDao.kt  BodySizeDao.kt  BottomSizeDao.kt  BrandDao.kt  ClothDao.kt  ClothesDao.kt  OnePieceSizeDao.kt  OuterSizeDao.kt  ShoeSizeDao.kt  ShopDao.kt  SizeDao.kt  TopSizeDao.kt  UserDao.kt
app/src/main/java/com/aube/mysize/data/datastore/: dataStore.kt
app/src/main/java/com/aube/mysize/data/di/: DaoModule.kt  DataStoreModule.kt  DatabaseModule.kt  FilterManagerModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/aube/mysize/data/model/: BodyProfileEntity.kt  BrandEntity.kt
app/src/main/java/com/aube/mysize/data/model/brand/: BrandEntity.kt
app/src/main/java/com/aube/mysize/data/model/clothes/: ClothesEntity.kt
app/src/main/java/com/aube/mysize/data/model/size/: AccessorySizeEntity.kt  BodySizeEntity.kt  BottomSizeEntity.kt  ClothEntity.kt  ClothesEntity.kt  OnePieceSizeEntity.kt  OuterSizeEntity.kt  ShoeSizeEntity.kt  TopSizeEntity.kt
app/src/main/java/com/aube/mysize/data/repository/: BlockedUserRepositoryImpl.kt  BodyProfileProfileRepositoryImpl.kt  BrandRepositoryImpl.kt  ClothRepositoryImpl.kt  ClothesRepositoryImpl.kt  FollowRepositoryImpl.kt  ReportRepositoryImpl.kt  ShopRepositoryImpl.kt  SizeRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/aube/mysize/domain/model/: AccessorySize.kt  BodyProfile.kt  BodySize.kt  BottomSize.kt  Cloth.kt  OnePieceSize.kt  OuterSize.kt  ShoeSize.kt  Size.kt  TopSize.kt
app/src/main/java/com/aube/mysize/domain/model/brand/: Brand.kt
app/src/main/java/com/aube/mysize/domain/model/clothes/: BodyField.kt  Clothes.kt  LinkedSizeGroup.kt  visibility.kt
app/src/main/java/com/aube/mysize/domain/model/follow/: UserSummary.kt
app/src/main/java/com/aube/mysize/domain/model/recommend/: RecommendedShop.kt
app/src/main/java/com/aube/mysize/domain/model/size/: AccessorySize.kt  BodySize.kt  BottomSize.kt  OnePieceSize.kt  OuterSize.kt  ShoeSize.kt  Size.kt  SizeCategory.kt  SizeEntryType.kt  TopSize.kt
app/src/main/java/com/aube/mysize/domain/model/user/: User.kt
app/src/main/java/com/aube/mysize/domain/repository/: BlockedUserRepository.kt  BodyProfileRepository.kt  BrandRepository.kt  ClothRepository.kt  ClothesRepository.kt  FollowRepository.kt  ReportRepository.kt  ShopRepository.kt  SizeRepository.kt  UserRepository.kt
app/src/main/java/com/aube/mysize/domain/usecase/: DeleteBrandUseCase.kt  DeleteSizeUseCase.kt  GetBodyProfileUseCase.kt  GetBrandListByCategoryUseCase.kt  GetBrandListUseCase.kt  GetSizeListUseCase.kt  InsertBodyProfileUseCase.kt  InsertBrandUseCase.kt  InsertSizeUseCase.kt
app/src/main/java/com/aube/mysize/domain/usecase/blocking/: CheckIfBlockedByUserUseCase.kt  DeleteBlockedUserUseCase.kt  GetBlockedMeUsersUseCase.kt  GetBlockedUsersUseCase.kt  InsertBlockedUserUseCase.kt
app/src/main/java/com/aube/mysize/domain/usecase/brand/: DeleteBrandUseCase.kt  GetBrandListByCategoryUseCase.kt  InsertBrandUseCase.kt
app/src/main/java/com/aube/mysize/domain/usecase/clothes/: ClearRecentViewsUseCase.kt  DeleteClothesUseCase.kt  GetClothesByIdUseCase.kt  GetClothesListUseCase.kt  GetFollowingsClothesUseCase.kt  GetOthersClothesByTagUseCase.kt  GetOthersClothesUseCase.kt  GetRecentViewsUseCase.kt  GetUserAllClothesUseCase.kt  GetUserPublicClothesUseCase.kt  InsertClothesUseCase.kt  SaveRecentViewUseCase.kt
app/src/main/java/com/aube/mysize/domain/usecase/follow/: FollowUserUseCase.kt  GetFollowersCountUseCase.kt  (+4 more)
app/src/main/java/com/aube/mysize/domain/usecases/: BlockingUseCases.kt  BrandUseCases.kt  ClothesUseCases.kt  FollowUseCases.kt  ReportUseCases.kt  SizeUseCases.kt  UserUseCases.kt
app/src/main/java/com/aube/mysize/presentation/constants/: AnimationConstants.kt  Size.kt  constants.kt
app/src/main/java/com/aube/mysize/presentation/model/: PersonalToneAnalysisResult.kt  RecommendedSizeResult.kt  Screen.kt  ShopTarget.kt  SizeCardUiModel.kt  SizeCategory.kt  Temperature.kt  ToneCombination.kt  UserPreference.kt  Visibility.kt  color_analysis.kt  recommended_result.kt  size_ui_model.kt  visibility.kt
app/src/main/java/com/aube/mysize/presentation/viewmodel/: AccessorySizeViewModel.kt  BodyProfileViewModel.kt  BodySizeViewModel.kt  BottomSizeViewModel.kt  OnePieceSizeViewModel.kt  OuterSizeViewModel.kt  ShoeSizeViewModel.kt  TopSizeViewModel.kt
app/src/main/java/com/aube/mysize/utils/: AnimatedEnvelope.kt  Size.kt  SizeExtractionResult.kt  SizeOcrManager.kt  UtilExtensions.kt  analyzePersonalTone.kt  colorToHexString.kt  findBestMatchedLabel.kt  generateMD5Hash.kt  getBitmapColorFromTap.kt  isColorBright.kt  recognizeSizeFromImage.kt  recommendSize.kt  recommendedPaletteMap.kt  setAppLocale.kt
app/src/main/java/com/aube/mysize/utils/color_anlysis/: analyzePersonalTone.kt  recommendedPaletteMap.kt
app/src/main/java/com/aube/mysize/utils/recommend/: Shop.kt  findBestMatchedLabel.kt  knownShops.kt  recommendShops.kt  recommendSizes.kt
app/src/main/java/com/aube/mysize/utils/save/: generateMD5Hash.kt  saver.kt
app/src/main/java/com/aube/mysize/utils/saver/: saver.kt
app/src/main/java/com/aube/mysize/utils/size/: Size.kt
app/src/main/res/layout/: native_ad_grid_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/aube/mysize/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+308 files in other folders)
